{
  "short_name": "Gestión DECE",
  "name": "Gestión del DECE",
  "icons": [
    {
      "src": "https://www.svgrepo.com/show/530564/users-group.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    },
    {
      "src": "https://www.svgrepo.com/show/530564/users-group.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "https://www.svgrepo.com/show/530564/users-group.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0284c7",
  "background_color": "#ffffff"
}